is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JUEGO_DE_ADIVINAR_LA_CONTRASEÑA
build_property.ProjectDir = C:\Users\Ivar\Documents\PROGRAMACION\VISUAL STUDIO\CURSO_C#\JUEGO DE ADIVINAR LA CONTRASEÑA\JUEGO DE ADIVINAR LA CONTRASEÑA\
